{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predev": "kill-port 5001 || exit 0",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14"
  }
}
